# /etc/nginx/sites-available/kotodom-gpt.conf

server {
  listen 443 ssl http2;
  server_name kotodom.mooo.com www.kotodom.mooo.com;

  ssl_certificate     /etc/letsencrypt/live/kotodom.mooo.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kotodom.mooo.com/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}